:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
    max-width: 300px;
    border-radius: 1rem;
    background-color: #ffffff;
}
.mainImg > img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
 .group{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
} 
.mainTopic, .maindesc{
    text-align: center;
    max-width: 240;
}
.mainDesc{
    font-size: 14px;
    text-indent: 1rem;
    line-height: 1.5;
    color: var(--desaturated-blue);
}

.music{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
    padding: 0rem 0.5rem;
}
.iconGroup{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
}
.amount{
    font-size: 12px;
}
.amount > p{
    color: var(--desaturated-blue);
}
button{
    height: 35px;
    background-color: var(--bright-blue);
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-weight: 700;
    box-shadow: 0 1rem 0.5rem 0 var(--pale-blue);
}
.group > p{
    text-align: center;
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 700;
}
@media (min-width: 375px){
    body{
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}