*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(226, 43%, 10%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(2,200px);
    grid-gap: 20px;
}
.heros__container{
    grid-row: 1/3;
    display: grid;
    grid-template-rows:2fr 1fr;
    border-radius: 12px;
    /* border: 1px solid red; */
    /* padding: 24px; */
    background-color: hsl(236, 44%, 20%);
}
.hero{
    padding: 24px;
    border-radius: 12px;
    background-color: hsl(246, 80%, 60%);
}
.hero__img{
    width: 80px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 50%;
}
.hero > h6{
    margin-top: 24px;
    color: rgba(255, 255, 255, 0.603);
    font-weight: 400;
}
.hero > h1{
    font-weight: 300;
    color: white;
}
.calender{
    /* border: 2px solid ; */
    display:flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 12px;
}
.calender__item{
    font-size: 14px;
    font-weight: 400;
    color: hsl(235, 45%, 61%);
}
.calender__items2{
    color: hsl(0, 0%, 100%);
}
.card{
    border-radius: 12px;
    display: grid;
    grid-template-rows:1fr 3fr;
    border:none;
}
.card1{
    background: hsl(15, 100%, 70%);
}
.card2{
    background: hsl(195, 74%, 62%);
}
.card3{
    background: hsl(348, 100%, 68%);
}
.card4{
    background: hsl(145, 58%, 55%);
}
.card5{
    background: hsl(264, 64%, 52%);
}
.card6{
    background: hsl(43, 84%, 65%);
}
.card__img{
    display: flex;
    justify-content: flex-end;
}
.card__img > img{
    width: 50px;
}
.card5 > .card__img > img{
    width: 40px;
}
.card__body{
    background-color: hsl(236, 44%, 20%);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.card__body__head{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.card__body__head > h3 {
    font-size: 14px;
    font-weight: 400;
}
.card__body__time{
    font-size: 48px;
    font-weight: 300;
    color: white;
}
.card__body__desc{
    color: hsl(235, 45%, 61%);
}
@media (max-width:375px){
    body{
        height: auto;
        /* display: block; */
        margin: 0px auto;
        /* justify-content: center;
        align-items: center; */
    }
    .container{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(7,80px);
        grid-gap: 20px;
    }
    .heros__container{
        display: block;
        
    }
    .hero{
        display: flex;
        justify-content: center;
        text-align: center;
        height: 120px;
    }
    .hero__img{
        width: 50px;
        height: 50px;
    }
    
    .hero > h1{
        font-weight: 300;
        font-size: 16px;
        color: white;
    }
    .calender{
        display:flex;
        flex-direction: row;
        /* gap: 24px; */
        justify-content: space-evenly;
    }
    .card__img >img{
        width: 30px;
    }
    /* .card__body{
        background-color: hsl(236, 44%, 20%);
        border-radius: 12px;
        padding: 10px;
        display: flex;
        flex-direction: row;
    } */
}