*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridContainer{
   
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
}
.card{
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card1{
    grid-column: 1 / 3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    /* background-size: 90px ;
    display: flex;
    flex-direction: column;
    gap: 16px; */
    background: hsl(263, 55%, 52%);
}
.card2{
    background-color: hsl(217, 19%, 35%);
}
.card3, .card4{
    background-color: hsl(0, 0%, 100%);
}
.card3 > .heroSection > .heroName > h3, .card4 > .heroSection > .heroName > h3{
    color:hsl(217, 19%, 35%); ;
}
.card3 > .cardTitle >  h2, .card4 > .cardTitle >  h2{
    color:hsl(217, 19%, 35%); ;
}
.card3 > .cardDesc >  p, .card4 > .cardDesc >  p{
    color:hsla(217, 19%, 35%, 0.712); ;
}

.card5{
    background-color: hsl(219, 29%, 14%);
}
.heroSection{
    display: flex;
    align-items: center;
    gap: 10px;
}
.heroImg{
    width: 40px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
}
.heroName > h3{
    font-size: 14px;
    color: hsl(210, 46%, 95%);
}
.heroName > h4{
    font-size: 13px;
    color: hsl(0, 0%, 81%);
}
.cardTitle > h2{
    font-size: 15px;
    color: hsl(210, 46%, 95%);
}
.cardDesc{
    font-size: 13px;
    color: hsl(0, 0%, 81%);
}
.card3{
    grid-column: 4 / 5;
    grid-row:  -3/ -1;
}
.card5{
    grid-column:  -4/ -2;
}

