* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(39, 83%, 54%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  height: 80vh;
  width: 80vw;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-template-areas:
    "header header header ."
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "footer footer footer footer";
}

.item {
  background: blue;
  color: white;
  border: 1px solid red;
  /* height: 100px; */
}

.header {
  grid-area: header;
}

.item-1 {
  grid-row: 1 / 3;
}

.item-2 {
  grid-row: 3/4;
  grid-column: 1/3;
}

.content {
  grid-area: content;
  /* background: linear-gradient(
    135deg,
    hsla(0, 100%, 50%, 0.389) 20%,
    blue 40%,
    yellow
  ); */

  background: radial-gradient(circle, #3300ffc0, #0008ff4b);
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
}
